.title{
    background-color: rgb(116, 116, 228);
    height: 50px;
    color:white;
    overflow:hidden;
    padding: 14px 14px 14px 20px;
    margin: 0;
    box-sizing: border-box;
    span{
        margin-right: 10px;
    }
    
}

.container{
    margin-top: 14px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    
    .inputs{
        display: flex;
       flex-wrap: wrap;
        padding: 10px;
        flex-direction: row;
        div{
            border: 1px solid black;
            display: flex;
            padding: 10px;
            flex-direction: column;
            width: 23%;
            
            input{
                height: 30px;
            }
        }
      
    }
   
}

.action{
    display: flex;
    justify-content: space-evenly;
    margin-top: 30px;
    flex-direction: row;
}

.showTable{
    margin-top: 30px;
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }
      
      td, th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      
      tr:nth-child(even) {
        background-color: #dddddd;
      }
}

.main{
    margin-bottom: 10px;
}
