<div *ngIf="productSearch.length > 0" style="margin-top:10px">
  <div class="main" *ngFor="let data of productSearch; let i = index">
    <h3 class="title">
      <span (click)="showSearchOptions(i)">></span>{{ data?.name }}
    </h3>

    <div *ngIf="productSearch[i]['show']">
      <div
        class="container"
        *ngIf="productSearch[i]['name'] === 'Product Search'"
      >
        <div class="inputs">
          <div>
            <label for="">Issuer Name / Company Name</label>
            <input type="text" />
          </div>
          <div>
            <label for="">Cusip6</label>
            <input type="text" />
          </div>
          <div>
            <label for="">Cusip/ISN</label>
            <input type="text" />
          </div>
          <div>
            <label for="">Ticker Symbol</label>
            <input type="text" />
          </div>
          <div>
            <label for="">Project Name</label>
            <input type="text" />
          </div>
          <div>
            <label for="">Deal ID</label>
            <input type="text" />
          </div>
          <div>
            <label for="">Effective Date</label>
            <input type="date" />
          </div>
          <div>
            <label for="">End Date</label>
            <input type="date" />
          </div>
          <div>
            <label for="">On List Date</label>
            <input type="date" />
          </div>
          <div>
            <label for="">Off List Date</label>
            <input type="date" />
          </div>
        </div>

        <div class="action">
          <button>Search</button>
          <button>Reset</button>
          <button>Export to Excel</button>
        </div>

        <div class="showTable">
          <table>
            <tr>
              <th>Issuer Name</th>
              <th>Cusip ISN</th>
              <th>Ticker</th>
              <th>Project Name</th>
              <th>Deal ID</th>
              <th>Effective Date</th>
            </tr>
            <tr>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
              <td>Alfreds Futterkiste</td>
              <td>Maria Anders</td>
              <td>Germany</td>
            </tr>
            <tr>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
              <td>Centro comercial Moctezuma</td>
              <td>Francisco Chang</td>
              <td>Mexico</td>
            </tr>

            <tr>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
              <td>Ernst Handel</td>
              <td>Roland Mendel</td>
              <td>Austria</td>
            </tr>
            <tr>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
              <td>Island Trading</td>
              <td>Helen Bennett</td>
              <td>UK</td>
            </tr>
            <tr>
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
              <td>Laughing Bacchus Winecellars</td>
              <td>Yoshi Tannamuri</td>
              <td>Canada</td>
            </tr>
            <tr>
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
              <td>Magazzini Alimentari Riuniti</td>
              <td>Giovanni Rovelli</td>
              <td>Italy</td>
            </tr>
          </table>
        </div>
      </div>

      <div *ngIf="productSearch[i]['name'] === 'Product Details'">
        <h3>Product Details</h3>
      </div>
    </div>
  </div>
</div>
